apiVersion: v1
kind: ConfigMap
metadata:
  name: appuser-poc-config-map
  namespace: default
data:
  MAX_RETRIES: "3"
  JAVA_OPTS: "-XX:+UseContainerSupport -XX:+UseG1GC -XX:MaxRAMPercentage=75.0 -XX:InitialRAMPercentage=50.0 -XX:MinRAMPercentage=25.0"
  namespace: "default"
  MYSQL_HOSTNAME: "appuser.crgess4yecwu.us-east-1.rds.amazonaws.com"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "appuser"